<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #eef3ee;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 100px;
}

table {
    width: 50%;
    margin: 20px auto;
    border: 1px,black;
    text-align: left;
    background-color: #f2f2f2;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ddd;
}

    </style>
</head>
<body>
    <h2>Student Data</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>20</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>21</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ben</td>
                <td>10</td>
                <td>C</td>
            </tr>
            <tr>
                <td>4</td>
                <td>carole</td>
                <td>19</td>
                <td>D</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
